<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=yes"><link rel="icon" href="./1.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script><script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"><script async src="https://www.googletagmanager.com/gtag/js?id=G-MWMP9Q1TL9"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-MWMP9Q1TL9');</script><script>(function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 2117508, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');</script><title>나랑 잘 맞는 화장품 찾기</title><meta property="og:url" content="http://mbtiweb.s3-website.ap-northeast-2.amazonaws.com/"><meta property="og:title" content="나랑 잘 맞는 화장품 찾기"><meta property="og:description" content="피부타입으로 찾는 나만의 화장품"><meta property="og:image" content="https://ramuneorch.github.io/firstProject/img/C.40f7ffde.png"><style></style><link href="/css/app.76cabf7d.css" rel="preload" as="style"><link href="/css/chunk-vendors.7975bf5c.css" rel="preload" as="style"><link href="/js/app.c07ac7c1.js" rel="preload" as="script"><link href="/js/chunk-vendors.c27314ab.js" rel="preload" as="script"><link href="/css/chunk-vendors.7975bf5c.css" rel="stylesheet"><link href="/css/app.76cabf7d.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but sample doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.c27314ab.js"></script><script src="/js/app.c07ac7c1.js"></script></body></html>